ManifestFileVersion: 0
CRC: 4189427337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7386a7700cbefb298fa873575d8281f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0033123625585aec2b5704d91c4274e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/SampleScene/Prefabs/Capsule.prefab
Dependencies:
- C:/Users/17626/Documents/GitHub/Learn/Learn/Assets/StreamingAssets/Windows/samplescene/materials/cube.unity3d
