ManifestFileVersion: 0
CRC: 437399169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b93bc3422d5d7918451b73cfd32ba2f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/SampleScene/Prefabs/Cube.prefab
Dependencies:
- C:/Users/17626/Documents/GitHub/Learn/Learn/Assets/StreamingAssets/Windows/samplescene/materials/cube.unity3d
